#Connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=admin

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Server
server.port=8081